server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/dbArqJava?createDatabaseIfNotExist=true&useTimeZone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update